id,year,year-cat,length-cat,canon-cat,author-name,book-title,length,gender-cat,origin,place-publ,subgenre
POR0001,1868,T2,long,high,Júlio Dinis,A Morgadinha dos Canaviais,150996,M,Gutenberg,Porto,nao
POR0002,1908,T4,short,low,Ana de Castro Osório,Sacrificada,17416,F,Gutenberg,Coimbra,nao
POR0003,1848,T1,long,high,Alexandre Herculano,O Monge de Cister,131300,M,archive,Lisboa,hist
POR0004,1846,T1,medium,high,Almeida Garrett,Viagens na Minha Terra,71156,M,Gutenberg,Lisboa,nao
POR0005,1888,T3,long,high,Eça de Queirós,Os Maias,217462,M,Gutenberg,Lisboa,nao
POR0006,1855,T1,medium,low,Maria do Monte de Santana e Vasconcelos,O Cura de São Lourenço,51484,F,BN,Lisboa,nao
POR0007,1867,T2,long,high,Júlio Dinis,Uma Família Inglesa,123135,M,Gutenberg,Porto,nao
POR0008,1900,T4,long,high,Eça de Queirós,A Ilustre Casa de Ramires,108451,M,Gutenberg,Porto,hist
POR0009,1875,T2,long,high,Eça de Queirós,O Crime do Padre Amaro,142963,M,Gutenberg,Porto,nao
POR0010,1862,T2,medium,high,Camilo Castelo Branco,Amor de Perdição,50353,M,Gutenberg,Porto,nao
POR0011,1858,T1,short,high,Camilo Castelo Branco,O Que Fazem Mulheres,41587,M,Gutenberg,Porto,nao
POR0012,1854,T1,long,high,Camilo Castelo Branco,Mistérios de Lisboa,196947,M,Luso-livros,Porto,nao
POR0013,1906,T4,short,high,Raul Brandão,Os Pobres,40117,M,Gutenberg,Lisboa,nao
POR0014,1906,T4,short,low,Faustino da Fonseca,Os Bravos do Mindelo,49385,M,Gutenberg,Lisboa,hist
POR0015,1867,T2,long,high,Júlio Dinis,Os Fidalgos da Casa Mourisca,145632,M,Gutenberg,Porto,nao
POR0016,1865,T4,medium,low,Luís Augusto Rebelo da Silva,A Casa dos Fantasmas,93020,M,Gutenberg,Lisboa,nao
POR0017,1874,T4,short,low,Manuel Joaquim Pinheiro Chagas,A Lenda da Meia-Noite,49152,M,Gutenberg,Lisboa,nao
POR0018,1908,T4,medium,low,António de Albuquerque,O Marquês da Bacalhoa,56493,M,archive,Lisboa,nao
POR0019,1914,T4,short,high,Mário de Sá Carneiro,A Confissão de Lúcio,26021,M,Luso-livros,Lisboa,nao
POR0020,1917,T4,medium,unspecified,Abel Botelho,Amor crioulo,81492,M,Gutenberg,Porto,nao
POR0021,1888,T3,short,high,Conde de Ficalho,Uma Eleição Perdida,26525,M,archive,Lisboa,nao
POR0022,1892,T3,short,low,Alberto Pimentel,Noites de Sintra,32610,M,Gutenberg,Lisboa,nao
POR0023,1848,T1,medium,high,Alexandre Herculano,Eurico o Presbítero,58989,M,Gutenberg,Lisboa,hist
POR0024,1873,T2,short,low,Alfredo Campos,A filha do Cabinda,27975,M,Gutenberg,Porto,nao
POR0025,1870,T2,medium,high,Manuel Maria Rodrigues,A Rosa do Adro,58928,M,Luso-livros,desc,nao
POR0026,1883,T3,long,unspecified,Teixeira de Queirós,O Salústio Nogueira,110267,M,archive,Lisboa,nao
POR0027,1873,T2,medium,low,Miguel J. T. Mascarenhas,Um conto português: episódio da guerra civil: a Maria da Fonte,58921,M,Gutenberg,Porto,hist
POR0028,1875,T2,short,low,S. de Magalhães Lima,A senhora viscondessa,26539,M,Gutenberg,Coimbra,nao
POR0029,1876,T2,short,low,Diogo de Macedo,O Cristão novo,25948,M,Gutenberg,Porto,hist
POR0030,1861,T2,short,low,António Feliciano de Castilho,A chave do enigma,47166,M,Gutenberg,Lisboa,nao
POR0031,1897,T3,medium,low,Zeferino Norberto Gonçalves Brandão,Pero da Covilhã: Episódio Romântico do Século XV,52400,M,Gutenberg,Lisboa,hist
POR0032,1899,T3,medium,low,Jayme de Magalhães Lima,Transviado,77983,M,Gutenberg,Lisboa,nao
POR0033,1904,T4,long,low,António da Costa Couto Sá de Albergaria,Os filhos do padre Anselmo,119384,M,Gutenberg,Porto,nao
POR0034,1874,T2,medium,low,Tomaz de Melo,O Conde de S. Luís,54874,M,Gutenberg,Lisboa,nao
POR0035,1900,T4,short,low,Mauricia C. de Figueiredo,O exilado,42234,F,archive,Lisboa,hist
POR0036,1881,T3,short,low,José Augusto Vieira,A Divorciada,49574,M,Gutenberg,Lisboa,nao
POR0037,1905,T4,long,unspecified,António Campos Júnior,A Ala dos Namorados,235443,M,Luso-livros,desc,hist
POR0038,1843,T1,medium,high,Alexandre Herculano,O Bobo,61739,M,Luso-livros,desc,hist
POR0039,1846,T1,short,low,Inácio Pizarro,O Engeitado,41263,M,googlebooks,Porto,nao
POR0040,1857,T1,short,low,Antonio José Coelho Lousada,Os tripeiros: Crónica do século XIV,38682,M,Luso-livros,desc,hist
POR0041,1916,T4,medium,low,João José Grave,A morte vence,62972,M,Gutenberg,Porto,nao
POR0042,1904,T4,medium,high,Teófilo Braga,Viriato,62803,M,Gutenberg,Porto,hist
POR0043,1886,T3,short,high,Luís de Magalhães,O Brasileiro Soares,40044,M,BN,Lisboa,nao
POR0044,1877,T2,short,unspecified,Maria Amália Vaz de Carvalho,Alice,14919,F,archive,Lisboa,nao
POR0045,1870,T2,medium,low,Antonio Augusto Teixeira de Vasconcellos,A ermida de Castromino,86063,M,archive,Lisboa,nao
POR0046,1875,T2,medium,unspecified,Francisco Gomes de Amorim,Os selvagens,54630,M,archive,Lisboa,hist
POR0047,1863,T2,medium,low,José da Silva Mendes Leal,Infaustas Aventuras de Mestre Marçal Estouro: Vítima duma paixão,56942,M,archive,Lisboa,hist
POR0048,1864,T2,short,unspecified,Bulhão Pato,A pálida estrela,12499,M,litbras,Lisboa,nao
POR0049,1891,T3,medium,low,António Francisco Barata,O último cartuxo da Scala Caeli de Évora: Romance histórico (1808-1865),72321,M,archive,Lisboa,hist
POR0050,1866,T2,medium,unspecified,Carlos Pinto de Almeida,A conquista de Lisboa,79883,M,archive,Lisboa,hist
POR0051,1919,T4,medium,high,Raul Brandão,Húmus,65304,M,Luso-livros,desc,nao
POR0052,1903,T4,short,high,Raul Brandão,A Farsa,44142,M,Luso-livros,desc,nao
POR0053,1891,T3,long,high,Abel Botelho,O Barão de Lavos,105866,M,Luso-livros,desc,nao
POR0054,1901,T4,long,high,Abel Botelho,Amanhã,137746,M,Luso-livros,desc,nao
POR0055,1904,T2,medium,low,Alberto Pimentel,O Anel Misterioso: Cenas da Guerra Peninsular,56675,M,Gutenberg,Lisboa,hist
POR0056,1892,T3,short,low,Alice Moderno,O Dr. Luís Sandoval,20951,F,hathi,Ponta Delgada,nao
POR0057,1849,T2,short,unspecified,António Pedro Lopes de Mendonça,Memorias d'um doido: romance contemporâneo,33556,M,BN,Lisboa,nao
POR0058,1895,T3,medium,low,Alberto Pimentel,A guerrilha de Frei Simão: Romance histórico,71342,M,Gutenberg,Lisboa,hist
POR0059,1875,T2,medium,low,António Francisco Barata,Um duelo nas sombras ou D. Francisco Manuel de Melo (1630),50041,M,archive,Lisboa,hist
POR0060,1881,T3,short,unspecified,Fialho de Almeida,A ruiva,24804,M,Luso-livros,desc,nao
POR0061,1871,T2,short,low,Lopo de Souza - pseudónimo de Ana Plácido,Herança de lágrimas,48924,F,BN,Guimarães,nao
POR0062,1908,T4,short,low,Ana de Castro Osório,Diário de uma criança,18320,F,Gutenberg,Coimbra,nao
POR0063,1870,T2,medium,high,Ramalho Ortigão e Eça de Queirós,O Mistério da Estrada de Sintra,67358,M,Luso-livros,Lisboa,nao
POR0064,1873,T2,short,low,António Francisco Barata,O Manuelinho de Évora,47374,M,archive,Coimbra,hist
POR0065,1914,T4,short,low,Maria O'Neill,A Marquesa de Vale Negro,44520,F,BN,Lisboa,nao
POR0066,1916,T4,short,low,Virgínia de Castro e Almeida,Inocente,12243,F,Bibliotrónica,Lisboa,nao
POR0067,1867,T2,medium,unspecified,J.P. Oliveira Martins,Febo Moniz,69033,M,archive,Lisboa,hist
POR0068,1899,T3,medium,low,Claudia de Campos,Ele,50822,F,CMSines,Lisboa,nao
POR0069,1867,T2,short,low,Maria Peregrina de Sousa,Henriqueta,19766,F,BN,Porto,nao
POR0070,1857,T1,short,low,Matilde Isabel de Santana e Vasconcelos Moniz Bettencourt,O soldado de Aljubarrota,37359,F,BN,desc,hist
POR0071,1881,T3,short,low,Oliveira Mascarenhas,O frade arrábido: romance histórico do século XVIII,28354,M,BN,Lisboa,hist
POR0072,1898,T3,medium,low,Artur Lobo de Ávila,Os Caramurús: romance histórico da descoberta e independência do Brasil,67701,M,archive,Lisboa,hist
POR0073,1867,T2,medium,low,J. B. de Mattos Moreira,Tempestades do Coração,73261,F,BN,Lisboa,nao
POR0074,1900,T4,long,unspecified,Carlos Malheiro Dias,Filho das ervas,100553,M,archive,Lisboa,nao
POR0075,1906,T4,medium,low,Fortunato Correia Pinto,O agitador,73750,M,BN,Lisboa,nao
POR0076,1894,T3,medium,high,Francisco da Fonseca Benevides,No tempo dos franceses,57515,M,archive,Lisboa,hist
POR0077,1857,T1,short,low,José Joaquim Rodrigues de Bastos,O médico do deserto,46482,M,wikimedia,Porto,nao
POR0078,1908,T4,medium,low,Eduardo de Noronha,O agonizar de uma dinastia,70630,M,archive,Porto,hist
POR0079,1879,T2,medium,low,Júlio Lourenço Pinto,Margarida,93632,M,BN,Porto,nao
POR0080,1903,T4,long,low,D. João da Câmara,O Conde de Castel Melhor,196918,M,archive,Porto,hist
POR0081,1873,T2,medium,low,A. M. da Cunha e Sá,Da parte d'el-rei,62450,M,archive,Lisboa,hist
POR0082,1857,T1,medium,unspecified,Júlio César Machado,A vida em Lisboa,84276,M,archive,Lisboa,nao
POR0083,1908,T4,short,low,Alice Pestana,A vida por um prejuízo,13392,F,archive,Lisboa,nao
POR0084,1866,T2,short,low,Francisco Luís Gomes,Os Brâmanes,49006,M,googlebooks,Lisboa,nao
POR0085,1863,T2,medium,low,Augusto Sarmento,Providência,74945,M,archive,Coimbra,hist
POR0086,1912,T4,short,low,Maria Benedicta Mousinho de Albuquerque Pinho,Marina: romance passional,23596,F,BN,Lisboa,nao
POR0087,1908,T4,long,low,Marcelino Mesquita,Os quatro reis impostores,129113,M,archive,Lisboa,hist
POR0088,1864,T2,long,low,A. J. Pereira Varela,Os miseráveis da aristocracia,134544,M,BN,Lisboa,nao
POR0089,1868,T2,short,high,Álvaro do Carvalhal,Os Canibais,13345,M,Adamastor,desc,nao
POR0090,1892,T3,short,unspecified,Cândido de Figueiredo,Lisboa no Ano Três Mil,15474,M,Adamastor,desc,nao
POR0091,1876,T2,medium,unspecified,Arnaldo Gama,El-rei dinheiro,88638,M,googlebooks,Porto,nao
POR0092,1878,T2,medium,low,Urbano Loureiro,A infâmia de Frei Quintino,58655,M,BN,Porto,nao
POR0093,1874,T2,medium,low,Anna Maria Ribeiro de Sá,Matilde,55384,F,BN,Lisboa,nao
POR0094,1862,T2,short,low,Bernardino Pereira Pinheiro,Arzila: Romance do Século XV,43928,M,archive,Coimbra,hist
POR0095,1905,T4,medium,low,Alfredo de Mesquita,A rua do oiro,55904,M,archive,Lisboa,nao
POR0096,1858,T1,short,low,Manoel da Cruz Pereira Coutinho,Elvenda, ou Conquista de Coimbra por Fernando Magno,47077,M,archive,Coimbra,hist
POR0097,1906,T4,long,low,Francisco Barros Lobo,O Tio João Gil,125845,M,archive,Lisboa,nao
POR0098,1901,T4,short,low,Augusto Loureiro,A bruxa: cenas açorianas,42477,M,archive,Lisboa,nao
POR0099,1903,T4,medium,low,Ana de Castro Osório,Ambições,77224,F,BN,Lisboa,nao
POR0100,1889,T3,long,low,Luciano Cordeiro,A senhora duquesa,134088,M,archive,Lisboa,nao
