<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://distantreading.github.io/Schema/eltec-1.rng" ?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="PT0038" xml:lang="pt">   
<teiHeader >
<fileDesc>
     <titleStmt>
        <title>O Galego</title>
        <title level="s">Vida, Ditos e Feitos de Lázaro Tomé</title>
        <author>Herculano, Alexandre (1810-1877)</author>
        <respStmt>
           <resp>Original HTML capture</resp>
       <name>Deolinda Rodrigues Cabrera</name>
       </respStmt>
       <respStmt>
         <resp>ELTeC encoding</resp>
         <name>Diana Santos</name>
      </respStmt>
   </titleStmt>
<extent>
<measure unit="words">12144</measure>
<measure unit="pages">1</measure>
</extent>
<publicationStmt>
<p>Adicionado à coleção ELTeC <date>25 de novembro de 2018</date>. </p>
</publicationStmt>

  <sourceDesc>
  <bibl>
     <title>Edição do Projecto Vercial, da autoria de Deolinda Rodrigues Cabrera, 2000, ortografia atualizada, usada pela Linguateca</title>
     <relatedItem type="copyText">
       <bibl>
       <title>O Galego: Vida, Ditos e Feitos de Lázaro Tomé</title>
       <author>Alexandre Herculano</author>
       <publisher></publisher>
       <pubPlace></pubPlace>
       <date>1846</date>
       </bibl>
     </relatedItem> 
  </bibl>
</sourceDesc>
</fileDesc>

<encodingDesc n="eltec-1">
<p></p>
</encodingDesc>


<profileDesc>
<langUsage>
<language ident="pt-PT">português de Portugal</language>
</langUsage>
<textDesc>
<authorGender xmlns="http://distantreading.net/eltec/ns" key="M"></authorGender>
<size xmlns="http://distantreading.net/eltec/ns" key="short"></size>
<canonicity xmlns="http://distantreading.net/eltec/ns" key="high"></canonicity>
<timeSlot xmlns="http://distantreading.net/eltec/ns" key="T1"></timeSlot>
</textDesc>

</profileDesc>
<revisionDesc>
<change when="2018-11-06">DMS fixed up header</change> 
</revisionDesc>
</teiHeader>


<text xml:lang="pt-PT">
<front>
<div type="titlePage"><head>>O Galego</head>
<p>Vida, Ditos e Feitos de Lázaro Tomé</p>
<p>de Alexandre Herculano</p>
</div>
</front>
<body>
<pb/>
<div>
<p>PRÓLOGO</p>
<p>Assim Deus me salve como eu já tenho ouvido dizer a pessoas aliás espirituosas uma coisa que sempre me faz o efeito de uma sensaboria: «Nós não temos tipos!»</p>
<p>Nós não temos tipos!? Temo-los como outra qualquer nação. Sem falar nos da imprensa, não faltam eles entre o povo. A sociedade fina e aristocrática, prumagem coroada de enxertias de Londres e Paris, essa é que está desbotada, gasta, melada; o povo tem seiva, e caracteres, e vida. Quem saiba apalpar-lhe nos pulsos as rijas artérias é que não aparece todos os dias.</p>
<p>Isto não é dizer que eu o sei: mas agradeçam-me a diligência. O Pároco de Aldeia, que muitos dos meus leitores trataram de perto, foi uma experiência: agora atrevo-me com matéria mais alta. Permita Deus que no decurso do meu trabalho não descambe nalguma heresia, É só o que lhe peço. Como todos sabem, eu sou atreito a heresias grossas. Domine, exaudi orationem meam.</p>
<p>O galego é, sem a menor sombra de dúvida, o mais distinto, o mais forte, o mais digno da observação do filósofo entre todos os tipos da nossa terra. O galego é um mistério (esta frase não sei se fede a Lutero: cheirem-na lá os entendidos); o galego é uma existência singular, que passa desconhecida no meio dos desdéns, e quantas vezes (oh profanação!) no meio dos cachações e pontapés de um vulgacho grosseiro; o galego é a obra mais engenhosa, mais profunda, mais admirável do pensamento humano. Se houvessem conhecido a entidade galego, Newton não se teria ocupado em buscar as leis materiais do Universo, Hegel em espiolhar as verdadeiras fórmulas das ideias, Cuvier em reconstruir a bicharia antediluviana; estes três homens extraordinários ter-se-iam votado ao exame indefesso desta grandiosa criação social, de que nem o mundo antigo, nem o moderno oferecem equivalente ou modelo.</p>
<p>Bem prevejo que algum tagarela dos que costumam falar do que não entendem, vicio mais comum do que se pensa, me tomará para a sua alma, porque logo começo metendo entre os tipos portugueses o galego, o que, no seu tísico e superficial bestunto, julgará uma contradição flagrante. A coisa vista pela rama assim parece. Mas quem não é capaz de profundar as questões, para que se há-de meter nelas?</p>
<p>Na filosofia do galego há uma distinção fundamental, que antes de tudo se deve fazer. E a base do sistema. Sem ela a teoria da ciência fora impossível. Por aí começaremos:</p>
<p>A ideia «galego» é complexa; é trina. Há galego-mito - galego-história - galego-actualidade: o primeiro um símbolo; o segundo um ovo; o terceiro um elemento social. Este constitui verdadeiramente o objectivo científico: é a revelar uma porção mínima das suas maravilhas que dedicamos os presentes estudos. Oxalá não sejam baldados os nossos esforços para restituir ao seu legitimo esplendor uma das entidades mais importantes da moderna sociedade portuguesa.</p>
<p>Façamos sentir a diferença do símbolo, do ovo e do elemento social.</p>
<p>Pela volta da tarde, envolto no seu albornoz pardacento, o velho kabaile ou berbere das raízes do Atlas narra aos mancebos que o escutam assentados ao redor dele as remotas lendas mouriscas. Muitas vezes acontece versarem essas lendas sobre as guerras de Espanha, antes que, conquistada Granada, as águas violentas do Estreito vissem passar fugitivo pela última vez o estandarte outrora glorioso do Profeta. Naquelas tradições, tão tristes como a voz do narrador, a palavra Djalikia soa de quando em quando como se fora um murmúrio, vindo na aragem do Norte enxerir-se nas palavras guturais e monótonas do kabaile. «Djalikia!», exclama ele na sua dor patriótica e religiosa. «Nome fatal que escureces todas as recordações de glória passada: Djalikia! Os teus reis<ref target="#note1"/> foram o flagelo dos filhos do Corão; os teus cavaleiros cobertos de ferro regaram com abundante sangue de mártires os campos e as montanhas de Andalôs. Maldita sejas tu, á terra fria e húmida, onde o Sol dorme, sem luz, sem calor, deitado no imenso coxim de nevoeiros que, pendente dos quatro ângulos do céu, se balouça sobre os teus pinhais rorejantes! Das tuas montanhas escarpadas, dos teus vales profundos, das tuas selvas sombrias descia correndo o terror adiante do tropear compassado dos teus ginetes, e dilatava-se para o oriente e para o ocidente, pela Axarkia e pelo Algarbe. Debalde as tribos do Moghreb iam estender uma cerrada abóbada de cimitarras sobre as cabeças dos nossos aterrados irmãos: os braços dos Moghrebins franqueavam, e a abóbada rompia-se, e as espadas dos cavaleiros de Djalikia vinham bater nas frontes das santas mesquitas, e a cruz venerada dos nazarenos aparecia estampada debaixo dos golpes. Não eram homens, eram demónios esses pelejadores de Al-djut que estavam em frente dos guerreiros do Islão, firmes como o cedro ameaçado do furacão, e que ao grito de Santyak se precipitavam contra eles como o leão contra o caçador inexperto. As tribos mais ilustres dos Amazighs <ref target="#note2"/> não puderam resistir-lhes. Os Morabethins caíram ante eles: caíram ante eles os Mohahhedins! Maldita sejas tu, Djalikia!»</p>
<p>É por este, ou por um semelhante epifonema, que o velho kabaile termina sempre as lendas de Andalôs, ou Espanha. Esses contos, narrados ao lusco-fusco, quando a palmeira movida pela bafagem dá um som semelhante ao de réptil arrastando-se por folhas secas, quando as sombras indecisas dançam pelo pendor agro da montanha, são sempre ou misteriosos ou terríveis. A Galiza, banhada pelo mar escuro e incógnito do Norte, é como um Wahlalla ou Olimpo na mitologia tenebrosa das recordações mouriscas de Espanha. A Galiza das xácaras e romances do Moghreb é a Escandinávia do Edda entre os povos germânicos; e o galego uma espécie de Odin ou de Thor africano. A esta luz pode-se considerar como um mito, ou símbolo de pancadaria.</p>
<p>Na orla setentrional da Lusitânia romana e gótica, à beira do Douro e vizinha da sua foz, existia, talvez desde o V século, uma pinha de casebres povoados de certa salada mestiça de gregos, célticos, fenícios, cartagineses, romanos, suevos, alanos, visigodos, e não sei se de mais alguma raça vinda não sei de onde, população esquisita, colecção de amostras do género humano cosidas umas nas outras. Chamava-se Cale, nome sobre o qual os eruditos têm cismado deveras, e no meu entender com muitíssima razão. Depois da entrada dos sarracenos, Cale conservou-se embrulhada no albornoz mourisco, fazendo biocos à cruz hasteada de novo sobre a margem direita, quando já toda a Galiza estava livre dos cães de Mafamede, denominação eloquente com que os cristãos designavam os mouros, e a que estes polidamente correspondiam com a de porcos nazarenos. Do caretear insolente de Cale desforçaram-se os galizianos pondo-lhe defronte outra pinha de casebres a que chamaram Portucale. Passados tempos as armas cristãs transpuseram o rio e a povoação nova, a povoação de acinte, devorou a antiga, ou pelo menos subjugou-a. Desde então existiu talvez a ponte das barcas - e quem sabe se as escadas do Codessal, porque Portucale estava na sua infância encarapitado no alto da Sé? As academias que indaguem isto. Seja o que for, é certo que Portucale começou a fazer bulha no mundo, e Cale foi esquecendo. Hoje o castro novo chama-se Porto, o rastro antigo Vila Nova de Gaia. O fidalgo é súbdito; o peão senhor, senhor rico, poderoso e soberbo, que julgou sobejo conservar metade do nome. Teve razão: a monarquia que se formou no Ocidente da Espanha e à roda dele honrou-se de tomar para si o nome do burgo galego, metade no original, e em pública-forma a outra metade que ele reservara para si.</p>
<p>É assim que historicamente o galego é ovo; ovo desta monarquia de Portugal. Afora o nome, ela herdou de Galiza bom quinhão de território, parte da população, os mais ilustres nomes da sua velha aristocracia, muitos costumes, e finalmente a língua, que hoje senhori1 e desdenhosa olha com sobranceria para o antigo dialecto que lhe deu origem, falta de piedade filial mais que muito repreensível, e que eu quisera ver bem zurzida pelos atravessadores, espevitadores e esfoladores da moral pública destes remos e senhorios, onde nenhuma criatura, que saiba o nome aos bois em história, pode volver os olhos para o extremo horizonte do nosso passado, que não enxergue, ao cabo lá, a Galiza.</p>
<p>Eis como a palavra galego se reveste já de uma importância e majestade, que ao primeiro aspecto não descobrimos nela. Como todas as fórmulas históricas que representam grandes factos sociais, ela é prolífica - prolífica de uma nação cuja origem resume - e mitológica, porque o povo não borda a sua poesia rude, mas grandiosa e vivida, senão em tela assaz vasta para conter as largas dimensões da sua imaginação. Se Karl, o selvagem imperador dos Francos, não houvera sido um espírito imenso, que atirou a Europa dois séculos para diante com a mão robusta; se Hruodland, o fero markgraf da Bretanha, não fosse o guerreiro mais extremado entre os leudes filhos de Pepin, nos não teríamos hoje essa lenda de Carlos Magno e Roldão, a mais popular do Ocidente, à qual cada nação deu uma forma sua, e que todos amam, lêem, comentam e decoram melhor do que a própria cartilha do Mestre Inácio, se é licito dizê-lo sem ofensa dos bons costumes, aliás desde já dou a comparação por cancelada, trancada, respançada, expungida e excomungada, para que nunca mais se repita, nem por ela se faça obra, até a consumação dos séculos.</p>
<p>Mas se o valor da palavra galego como expressão do mito mourisco e do ovo português desperta as cogitações do filósofo, a que graves e profundos pensamentos nos não conduz como representante de um fenómeno social dos tempos modernos!?, que maravilhas nos não faz suspeitar!?, que estudos substanciais e indefessos não exige de nós para sondarmos os seus arcanos!?, em que pélago de meditações ilimitadas nos não deixa absortos!? Não sei se alcançarei alçar ama ponta do véu que encobre tantos mistérios, mas o que sei de certo é que só por havê-lo tentado o meu nome não morrerá, e a minha sepultura será coberta de flores pelas mãos da posteridade respeitosa e agradecida.</p>
<p>Primeiro que tudo pergunto eu a mim mesmo: o que é um galego? Titubeio logo, e ponho-me a cismar, a cismar sem responder. Aposto que um destes espertalhões que sabem tudo, desde a arte de fazer mechas fosfóricas até às questões mais transcendentes da teologia, abanará a cabeça com um risinho sardónico, e exclamará; «Pergunta asnática! dúvida de parvo! Pois que é um galego senão um homem nascido em Galiza? Que há aí notável, recôndito, inaudito? O Dicionário de Morais lá o traz... e depois o Bluteau. Além disso Fr. Pedro Poiares e Fr. Bernardo de Brito, e as Antiguidades de Évora e todos os clássicos...»</p>
<p>Pelo amor de Deus! Isso é muito bonito; mas hão-de-me dar licença para eu duvidar um és-não-és da infalibilidade filosófica de todos esses senhores. Se eles tal afirmaram do galego, deram em parte por provado o que está em questão, e em parte disseram uma tão escandalosa mentira, que se não se arrependeram à hora da morte não lhes dou eu pelas almas um quarto de maravedi.</p>
<p>«O galego», dizem alguns, «é o animal que mais se assemelha ao homem». Esta opinião parece-me heterodoxa; mas é uma opinião que se pode sustentar com muitas razões plausíveis, e que por isso deve ser proposta, discutida e condenada num congresso de naturalistas, moralistas e casuístas, ouvidas as partes. Antes, porém, de se ajuntar o supracitado congresso, de se definir a matéria, creio eu que não é próprio da modéstia cristã, nem de um ânimo sincero e desprevenido pôr pela rua da amargura aquele que hesita dizendo, ignoro, e cortar a questão com um sorriso vanglorioso, que alguma vez significará a convicção profunda que dá a sólida ciência, mas que as mais das vezes é sinal de leveza de engenho, e de superficialidade vaidosa, de que Deus nos livre por sua infinita misericórdia.</p>
<p>Agora o que me custa sofrer com paciência é que se diga: o galego é nascido em Galiza.</p>
<p>Quem é que ousa afirmá-lo? A primeira coisa que eu nego é que um galego nasça. De outra qualquer criatura bípede pode dizer-se: este nasceu em Cassurães, em Ranhados, em Sangalhos, aqui, ou acolá; mas o aparecimento do galego não há senão uma frase rigorosa que o exprima: veio da terra. Tenho visto muito mundo, falado com muita gente, nunca vi nem ouvi que nenhum galego nascesse em parte nenhuma. Veio da terra: vai para a terra - eis os dois horizontes da aurora e ocaso desse astro social. «Mas a terra do galego», dir-me-ão, «é algures». Forte esperteza r É justamente aí que bate o ponto. Se eu ou alguém o soubesse, que teria o negócio de maravilhoso? Depois de longas e suadas meditações acerca da pátria do galego, só tenho alcançado verter mui ténue luz sobre tão escura e espinhosa matéria. Virando-nos para o mar, em qualquer parte que estejamos, o galego rebenta-nos da direita. A ciência não chega mais longe. O nome dessa pátria galega, a sua latitude e longitude, é vaga, nebulosa e incerta. Vistam-me um peralvilho de Lisboa com uns calções de burel, uma jaqueta de abas, um colete vermelho assertoado, calcem-lhe uns sapatos grossos, dêem-lhe uma fouce e mandem-no para o Alentejo: no Alentejo chamar-lhe-ão galego, como em Lisboa é galego todo o homem da Beira, em Coimbra o do Porto, no Porto o do Alto Minho, no Alto Minho o filho das margens do Bivey ou do Tambre, e creio que na Andaluzia o será o Alentejano, como em Lugo e Compostela o é, talvez, o Asturiano ou o Vasconço. Quando as expedições dos Escandinavos começaram a infestar no século VIII as costas da Europa Meridional, deu-se a esses terríveis piratas vindos do Báltico, e só conhecidos pelas suas devastações, o nome de Normandos (homens do Norte). Porque pois não daremos ao galego o nome que exprime a sua origem sabida? Porque não lhe chamaremos o homem direito ou da direita? Evitar-se-ia assim uma homonímia, e ao mesmo tempo indicar-se-ia o objecto pela sua característica principal e exclusiva, visto que entre todos os viventes é o galego o único de que se não possa dizer que nasça.</p>
<p>Assentados estes preliminares filosóficos, indispensáveis para o meu trabalho político-moral, prosseguirei no desenvolvimento da gravíssima questão que tenho estudado especialmente, com aquela profundeza, e proveito comum, a que o público está afeito noutras matérias não menos graves, com que ordinariamente o regalam as publicações hebdomadárias destes reinos e senhorios de Portugal.</p>
<p>   RESTO OU ESCORRALHAS DO PRÓLOGO. ITEM: DE COMO LÁZARO TOMÉ ESTAVA PARA PADRE E VEIO A CASAR; E DE COMO NUM ANO DE MUITA CHUVA E LAZEIRA DISSE MAL À SUA VIDA POR AMOR DE UMAS BOUÇAS QUE TINHA, E SE RESOLVEU NA SUA ALTA SABEDORIA A CALCORREAR DA TERRA PARA LISBOA.</p>
</div><div><head>CAPÍTULO I</head>
<p>Num erudito, profundo e famoso prólogo, que o leitor já leu ou não leu, prólogo semelhante ao qual nunca se fez prólogo neste pais (ao menos na minha opinião) nem porventura se fará nos anos mais chegados, assentei eu os preliminares indispensáveis para estabelecer solidamente a ciência galega, galeguizante, galeguizadora, filogalaica, ou como os que entendem do génio, manhas e nicas da nossa língua verem que direito é. Mostrei aí as diversas acepções da palavra galego, e provei que matéria de ciência moral só era o galego-actualidade - o galego dos fretes, da água, dos recados - o galego que pelo S. João e Natal, se não conduz a fortuna de Roma na barca de César, carrega pelo menos nas costas a fortuna inteira de meia Lisboa (e mais não arrebenta) - o galego, que lida, sua, canta na taberna, puxa a bomba, dorme na pocilga, dança em Santo Amaro, e morre no hospital - o galego, que leva a pedra de ara, Vai ver serrar a velha, e apanha pelos focinhos durante o Entrudo com a luva besuntada de azeite e pós de sapatos - o galego, enfim, a quem os saloios dizem chiça, os marujos grunhem como porco as orelhas, e os garotos furam por debiques os foles da gaita, ou tiram o suspiro ao barril, usança venerável, e que deve ser protegida e fomentada, como a mais salutar providência de higiene pública contra as pulmonias endémicas, se nos continuarem a macadamizar as ruas, e a deixarem-nas depois no ardor do Estio à mercê dos pés dos homens, e dos pés de vento. Objecto de largos estudos tem sido para mim a existência deste ente admirável sobre cujos ombros descansa quase todo o peso da república, e que apesar disso as classes que andam de corpo direito tratam com ingrato desprezo, sem se lembrarem de que um dia pode haver uma conjuração universal de galegos, e retirarem-se todos de repente para a terra, como Aquiles para a tenda; e eu quero ver o que depois fazem os negociantes com as caixas de fazenda na alfândega, e os mercadores, e os tendeiros, e quem tiver de mandar cartas para o correio, e aquele a quem pegar fogo em casa, e o que estiver sem pinga de água no pote, e a patrulha que encontrar um bêbado estirado no meio da rua, ou um marujo com as tripas fora para levar ao hospital, e quem precisar de uma parteira à pressa, e o tombo que levam as tabernas, e aquele que sentir cócegas de atirar dois cachações sem saber a quem. Há-de ser bonito! Arrepiam-se por aí quando se fala no terremoto; mas o perigo do nosso deplorável descuido em trazer contentes os galegos é que me arrepia a mim. Afigura-se-me Lisboa despovoada desta raça, dura como um Verso inglês, e todavia mansa como um soldado do papa: o silêncio substitui o burburinho; o Largo das Duas Igrejas, o do Carmo, o do Chafariz d'El-Rei, o Poço do Boratém ficam desertos; o viço e frescura desaparecem por todos os ângulos da imensa cidade. É uma Palmira, uma Tebas do Ocidente, sobre a qual o sol abrasador da canícula bate, não por cima das pedras douradas pela mão dos séculos, por onde se arrasta o stellio e o cobrelo, e corre o ichneumon ou a lagartixa, mas pelas trapeiras, águas-furtadas e últimos andares, onde se hão-de ver as ninfas ululando de sede com a língua meio palmo de fora, e tentando debalde soltar um psiu. Míseras! Que no delírio da febre nem se lembrarão de que, pelas ruas da cidade condenada, não tornará mais a soar o pregão harmonioso, consolador, refrigerante de Iiúáiágua! É isto, quando em tal penso, que me traz embaçado, que me entisica, e que, mais dia menos dia, dá comigo em vaza-barris.</p>
<p>Entretanto, para acudir a este horrível futuro eu tenho fé na eloquência e na ciência. É boa Coisa a ciência! - sobretudo a dos factos. Aquela que ajunta com o seu gancho literário os casos que sucedem em Consequência dos erros e maldade do povo, e desenrola o sudário sujo e ensanguentado das torpezas e crimes que se cometem nos cadozes da imoralidade; o escritor que molha a pena nas sentinas da corrupção social, escreve a crónica do vício, da bruteza, e da ferocidade, e arrumando o seu libelo às ventas do público, lhe diz: «Que tal te cheira?»; este escritor, digo, é um grande homem, e um grande filósofo. Quem quiser puxar pelos jus dos galegos, ou fazer outra qualquer boa obra para melhorar a condição do género humano, tornar o povo mais virtuoso, admoestar os reis e os súbditos, fazer reflorir a paz, a caridade, o cristianismo nestas sociedades velhas, languinhentas, e sem crenças, não tem mais que esparrinhar o papel com a escuma fedorenta dos prostíbulos, com o suor Viscoso e verdoengo que mana das paredes de uma caverna de salteadores e assassinos, correr de noite pelas cidades e pelos campos, por baixo das arcadas, ou por entre os trigos, a apalpar com o bordão quantas coisas nauseabundas e sem nome puderem servir para o seu ramilhete de florinhas morais, atá-lo com uma tamiça de frases tortas e cadavéricas, e atirá-lo aos rebolões pelo prelo fora. Os maravilhosos efeitos deste sistema conhecem-se a olhos vistos. As conversões são tantas que daqui a poucos anos não se anda meia légua sem encontrar uni convento de cartuxos. E um louvar a Deus! Se não fosse a nova moda de pregar a moral com o escândalo e com a imundície, estávamos frescos! Aonde iria a estas horas o cristianismo?!</p>
<p>É verdade que há aí uns certos pataratas que argumentam contra o método de cultivar a moral no monturo da devassidão como quem cultiva abóboras em cima de uma estrumeira, e que nos vêm dizendo que Fénelon quando quis admoestar os príncipes e os povos não foi chafurdar nas ruas de Salé e de Marrocos ou numa senzala de negros: criou a sua ideal Salento; que Platão e More inventaram, aquele a sua República, este a sua Utopia, e não emporcalharam as páginas puras dos seus livros com o quadro da oculta corrupção de Atenas, ou da corte hipócrita de Isabel de Inglaterra. Teimam que a maneira de erguer o que está caído não é mergulhar-lhe a cabeça no enxurro, mas levantar-lha para o Céu; que a missão do escritor é atrair os olhos das turbas para o ideal, para a esperança e para Deus, e não fazer que contem um a um os Vermes das suas úlceras, e remoam o pão amassado com fel que devoram todos os dias; que o mister dele é persuadi-las de que só a resignação, o trabalho, a emenda dos costumes podem gradualmente melhorar a sua condição; provar-lhes que as classes mais altas não são culpadas da má organização da Sociedade, a qual nós não fizemos, mas recebemos já feita das mãos dos nossos antepassados, e que o reformá-la não pode ser obra de um ano nem talvez de um século; que se apesar de morigerado, de honesto, de laborioso, o homem do povo vive desgraçado às vezes, é impossível não ter além da morte a sua recompensa, e que se a fé lho não assegurasse a simples consciência lho dirá em Voz bem alta se a interrogar. Isto afirmam os tais meliantes, e que as cenas torpes dos alcouces, das tabernas, das casas de ladrões e de jogo, só servem para habituar os que ainda não estão perdidos a deixarem-se perder, porque no cúmulo do vicio e do crime há um certo sublime infernal que nos subjuga e arrasta. Quanto mais talento - dizem aquelas rabugentas criaturas - quanto mais talento o escritor tiver, mais infalíveis são os resultados do seu livro. Ele tem necessidade de dourar essas cenas que descreve; embrulhar a sua assa-fétida em cápsulas de geleia cristalina; de cercar de idealidade o que de si é vil e baixo: sem isso provocaria o vómito: ninguém o leria. Assim ele se vê obrigado a trair o povo, a levá-lo pelo sentimento do poético, do belo, do que mais puro lhe pôs na alma o Criador, ao último grau da degeneração; a guiá-lo com a própria luz que lhe alumia ainda a mente a um calabouço de profundas trevas. «Isto é cruel e covarde!», exclamam eles. «Anátema ao que derrama entre a multidão as folhas soltas dos anais das galés e das enxovias!»</p>
<p>Mas eu cá deixo-os gritar. Sou da escola de Eugénio Sue - da escola suma - porque... porque... não direi exactamente porquê; mas sou. Quero, hei-de esgaravatar nas pocilgas e enxurdeiros morais desta terra; e pôr ao sol toda a trapagem que por lá achar. Os padres - não falemos nisso! Hei-de fazê-los mais miúdos que missanga (as missangas valem muito nesta nossa Guiné literária); hei-de chamar-lhes jesuítas, e fazer contra os jesuítas um romance da Dedução Cronológica, o que até me não custará muito porque a parte de invenção está ali pronta; o que falta é o fundo histórico. Racho-os! Nas horas vagas, ou naquelas horas prodigiosamente estúpidas, em que a gente é incapaz de escrever coisa que jeito tenha - e de que eu estava um pouco iscado quando escrevi o principal deste prólogo; nessas horas malditas, cm que a imaginação se acha mais vazia que o coração de um hipócrita, irei basculhar o livro negro da Intendência, as partes de polícia, as sentenças dos juízes correccionais, e cortando à tesoura, daqui um boleeiro que saltou com a sege por cima do pé cheio de calos de um alfeloeiro italiano; dacolá uma lavadeira que, atirando uma pedra para enxotar um porco de cima do estendal, quebrou as pernas a uma galinha; dali um rapaz que acendendo uma bicha-de-rabear deitou fogo a dez palheiros, e fez morrer muita gente, salvo seja, de fome; doutro lado um gato que tombando da beira do telhado caiu com as unhas abertas sobre a anca dum burro, e o burro com a dor atirou dois pinotes, e os pinotes com a sustância que levavam apanharam um corcovado pelos peitos e endireitaram-no, e o corcunda, com a dor daquele modo bruto de levantar a espinhela, mordeu num freguês de Mr. De Vitry, e o freguês de Mr. De Vitry, por não poder pagar ao ex-giboso na mesma moeda, foi-se queixar às autoridades constituídas e legitimas, que daí armaram uma carrapata nuns autos que engordaram três escrivães; cortando, digo, estes e outros horrores semelhantes daqueles registos infernais, e grudando-os numa folha de papel, expô-la-ei aos olhos do público para que ele veja e sinta que debaixo dos aparentes progressos da agricultura, da indústria, da civilização material, chagas asquerosas corroem o corpo político; que os boleeiros, os Calos, as pedradas, as unhas, os couces, os dentes, a falta de dentes, e os escrivães que têm bons dentes, devoram a sociedade. Farei conhecedor dessa maneira ao povo miúdo que é necessário que se converta, que se morigere, que salte no galinheiro a todos os ricos, que faça uma lei agropilhária, escrita com o sangue desses cachorros, e que sobretudo não me deixe um jesuíta vivo. Os jesuítas são a minha ardência: estamos comidos deles. Um livro contra os jesuítas é hoje, não sei se me engano, o livro mais necessário em Portugal.</p>
<p>Mas enquanto não faço todas estas áfricas, vou-me ao galego com unhas e dentes - unhas de gato e dentes de escrivão: vou-me ao meu Lázaro Tomé. Ó caríssimos leitores e irmãos! - escutem-me bem a história admirável de Lázaro Tomé. E uma história político-moral, durante cujo processo respirarão a atmosfera fedorenta, o ambiente suado e vinhoso, em que nada o bicho galego. Vou-lhes com ela preparar uma revolução de galegos contra os cassacas: se alguns ficarem estatelados debaixo das arrochadas do pau dos fretes, ou estoirados pela projecção parabólica de algum chouriço, tenham paciência! É necessário moralizar o povo, e livrarmo-nos dos Loiolas. Morrem pela pátria, e o morrer pela pátria é doce; era-o pelo menos aqui há anos, nas comédias do padre José Manuel e de António Xavier. Eu não quero saber de desgraças: cumpro a minha obrigação de escritor ético-político da escola suma. Está acabado: é o meu golpe de ensaio.</p>
<p>Acabado está, mas é o papel. Deram a esta maldita Ilustração umas ensanchas tão apoquentadas, que um pobre reformador da sociedade, como eu, não pode fazer praça para ilustrar o público à sua vontade. Fique a epígrafe deste capítulo realizada só na sua primeira parte, e façam de conta que é mais um prospecto das publicações literárias da nossa terra, que no prometer nunca são escassas. Em compensação irá o segundo capítulo desepigrafado.</p>
<p>VALHA SEM TÍTULO EX CAUSA</p>
<p>CAPITULO II</p>
<p>Lázaro Tomé estava na sua terra: é por onde pode começar a história, há tanto tempo prometida, deste ente de origem não menos misteriosa que a das duas criaturinhas acocoradas a namorarem-se no estreito de Behring, com que o imortal Sue abre as cenas da sua profunda novela, destinada a chacinar essa maldita relé dos padrecas, simbolizada por aquele santo varão nos antropófagos dos jesuítas.</p>
<p>A terra do meu Lázaro era uma terra como todas as outras terras à direita e às direitas. Ao chegar aí, via-se uma igreja, um campanário, um adro com dois sobreiros, um cruzeiro, uma rua comprida de casas térreas, mulheres à porta fiando na roca, a família suma fossando nos atoleiros, gatos estirados ao sol, cães em postura de esfinges, rosnando e escalpelando com os colmilhos algum osso esburgado, cabras encarapitadas no espigão das choupanas colmadas, demonstrando a conveniência das gramíneas para prados artificiais, rapazes nus a engatinharem e a berrarem por entre os pés dos viandantes, galos a jogarem as cristas, uma cruz negra sobre um morouço de pedras ao cabo da aldeia em memória de um assassínio: enfim todos os caracteres da civilização brilhante de uma remota aldeia das províncias setentrionais.</p>
<p>Lázaro Tomé engatinhara, berrara, vira as mulheres fiarem, os cães estudarem osteologia, as cabras demonstrarem teoremas agrícolas, os gatos estirarem-se ao sol, os porcos espojarem-se no atoleiro; numa palavra, conhecia praticamente o mundo e as coisas. Chegado aos quinze anos, época da sua vida em que esta história começa, era um profundo observador da natureza: era um prodígio! Miava, uivava, barregava, grunhia que nem o mais pintado. Jogar as cristas com os outros rapazes? Não falemos nisso!</p>
<p>A sua vocação era incontestavelmente a de prestigiador, saltimbanco, palhaço. Por mal de pecados o cura do lugar era seu tio, e em vez de o mandar formar a Paris no circo de Franconi, pôs-se a ensinar-lhe o latim.</p>
<p>Hoje é moda ralhar do latim facilitado e aconselhado ao povo. Perfeita sem-razão. Eu não conheço nada igual ao latim entre todas as instituições destinadas a minorar a larga herança de trabalho e miséria que a admirável índole das sociedades modernas lega de geração em geração ao povo miúdo. Não podem, não sabem, nem querem os políticos, economistas e alvitristas remediar o mal: mas lá está o latim para o suavizar, e para diminuir o número de infelizes. O ganha-pão, que tem tanto direito a amar seus filhos como o duque ou o agiota, como o marquês ou o accionista, como o conde ou o portador de bondes, como o barão ou o usurário sobre penhores, achando ao pé da porta a loja do pedante, que estafa afincadamente o belo idioma de Cícero e de Virgílio, deixa um dia de comer a açorda, e vai comprar ao cego dos reportórios, livreiro ambulante das aldeias, uma Arte sebenta do Pereira, e atira o seu rapaz, com ela debaixo do braço, para o santuário da hora, horae. Depois é entregá-lo a si. Passam três, passam quatro, passam seis anos. Durante eles a miséria redobrou, triplicou lá na choupana do ganha-pão. Falhou muitas vez a açorda, tiritou de frio e fome a família, coberta, ou antes descoberta de farrapos: vendeu-se, até, um conchouso ou cercado que criava o caldo (scilicet couve-galega) para os almoços nas manhãs de Janeiro, e o binho berde (scilicet vinagre de sete ladrões) para refrescar a garganta nos calores estivos. Foi-se tudo para as despesas do estudante; mas ficou um gramático, um retórico, um homem de corpo direito, que será o amparo da velhice paterna. Mas como? Conventos? Volaverunt, gramantiatique fuerunt: frade não há-de ele ser. Clérigo? Isso, mais vale ir botar-se a afogar. Um sacrista do Senhor de Matosinhos ou da Senhora do Cabo tinha dantes no farelo mais do que dez bispos de hoje na farinha; e ainda esses restos da cainçalha sacerdotal hão-de ser espatifados pela escola do imortal Sue. Não, que ela jurou-lhe pela pele, por Causa daquele maldito Rodin, diabo encarnado, que tem feito eriçar o cabelo à congregação virtudenta ou virtudeira dos rebatedores e vendilhões de bilhetes da Santa Casa. Empregado público? Justamente. Marcha para Lisboa, filho do ganha-pão! Tu podias, porque és robusto e ágil, sustentar teus pais na decrepidez, com o suor do rosto, arrotear um pedaço de mato para aumentar o eido familiar, sem que teus irmãos tivessem passado tantas más noites, tantos maus dias, para tu vires a ficar um tolo erudito; podias arar e cavar com alma, ser mais abastado que os teus progenitores; mas havias de curtir os frios e as saraivadas do Inverno, tisnares-te ao sol da canícula, comer o pão duro e negro, untado na sardinha espalmada de Aveiro, ou no bacalhau fétido da Terra Nova: havias de padecer e calar-te! Nada! Monta na tua selecta latina, filho do ganha-pão, e marcha para Lisboa, levando na algibeira o preço do contador e do bufete, herdados de avós a netos na tua obscura ascendência desde o tempo de D. Sebastião, e vendidos a algum inglês piegas para se te arranjar o fardel. Chega à corte: requer, faze memoriais, firma-te no teu latim; estuda o Paul de Kock e o Eugénio Sue; nunca tires o chapéu ao Santíssimo: arrosta com o perigo de dizer mal dos frades, mudos debaixo da campa do monaquismo, e dos padres que silenciosos só te poderão responder com uma lágrima furtiva. Se o inglês piegas pagou com mão larga o contador e o bufete, frequenta os botequins, o teatro, as casas de educação; faze arte, magnetiza, ralha do Governo que achares, e sobretudo sê inexorável nos capítulos do orçamento, da instrução e da moral pública; mas calcula sempre pelo seguro o tempo que poderá aguentar-se o Gabinete contra o vaivém do teu patriotismo. Se o inglês foi apertado dos nós, e o fardel chegou tísico, e o ministério tem vitalidade, o que logo se conhece pelo cheiro, põe-te ao serviço da polícia; de-lata, mete empenhos, não largues os ministros de dor de ilharga; alega os teus serviços, a tua probidade, a tua ciência; mostra-lhes as tuas atestações de latim e eloquência; que eles as vejam como as inscrições de Baltasar irrecusável e fatal; que as vejam de dia e de noite, ao sol e ao luar, no Oriente e no Ocidente. Se os lugares estão cheios, que os vazem; se as repartições estão atulhadas, que as façam maciças; se não há cargo para te dar, que o engenhem. Amigo da ordem ou da não ordem, debaixo ou de cima, o teu título é sagrado; não deves perder o teu latim.</p>
<p>Suponhamos, porém, que foram injustos com o nosso estudante; e que nem os que eram, nem os que queriam ser Governo, lhe deram nem prometeram nada. Ainda o latim continua a exercer sobre ele o seu influxo benfazejo. Volta aos lares domésticos a comer o pão do trabalho. Mas de qual trabalho? Do de seus irmãos iliteratos, do de seu velho pai iliteratíssimo. As mãos delicadas do doutor da aldeia ensanguentar-se-iam na rabiça do arado, ou no cabo da enxada: a sua fronte altiva não deve curvar-se para a terra. E mau o passadio; dura a enxerga; mas ainda assim, aquele é o melhor da casa; esta a mais fofa, O prestígio do latim acompanhá-lo-á como um anjo tutelar até o leito da morte. Ao lado do conchouso lá está o mato virgem, que ele pudera ter desbravado. Mas isso, que parece um mal, é um bem. Que seria hoje essa courela? Um milharal? Um batatal? Olhem que perda! Onde está a fragrância do milho? Onde a poesia das batatas? Reclinado entre o rosmaninho e o alecrim; no meio de eflúvios voluptuosos, ele esquecerá a triste existência do homem do povo para ler ou soletrar na sua antiga selecta os trechos harmoniosos de Ovídio e de Virgílio.</p>
<p>Eis como a latinidade, sem pau nem pedra, sem associações nem sermões, sem saint-simonianismo nem falansterianismo, minora a miséria popular, senão em intensidade, ao menos em extensão. A troco de algumas dúzias de palmatoadas, um pária da Europa passou na terra, e nunca soube quais são as duras condições de existência que a sociedade impõe aos da sua casta. E não se diga que foi um animal inútil. Pelo contrário. Alumiou a opinião pública, ou serviu policialmente a tranquilidade do país: ajudou a meter a arte no são; e sobretudo repelindo a tirania dos padrecas, pôs as uvas em pisa àqueles cães dos jesuítas.</p>
<p>Não quero mentir; não sei se o tio cura tinha ideias tão claras e razoáveis sobre as conveniências do latim; mas o que é certo é que ele começou às voltas com Lázaro Tomé, resolvido a fazê-lo um homem grande, desse por onde desse. Volta para aqui; volta para ali, zás 1 - no fim de um ano Lázaro tinhas as declinações sabidas, e apenas confundia às vezes os casos da primeira com os da quarta, e os da segunda com os da terceira, ou, o que era muito raro, os nominativos com os ablativos. Enfim pelo que respeita aos nomes substantivos já podia redigir qualquer documento Latino com tanta pureza como um tabelião da Maia no século XII. O padre-cura, que era mau de contentar, desadorava com isto, e dizia-lhe frequentemente que daquele modo nunca havia de dar bom burro ao dízimo; que queria fazê-lo gente, e que estava pronto a gastar com ele os cabelos (Lázaro Tomé ao ouvir isto mirava-lhe de socapa a cabeça deserta, e custava-lhe a suster o riso); mas que era necessário botar-se ao Pereira como gato a bofes, em vez de gastar o tempo em miar, e cacarejar, e grunhir, e escacholar piões, e armar costelas aos pássaros com os outros garotos, para acabar jogando as punhadas com eles; e que no seu tempo não eram assim os rapazes; e que os moços obedeciam aos velhos e tinham temor de Deus. E por aqui ia enfiando um sermão, que Lázaro Tomé ouvia de orelha baixa e sem pestanejar. Mas apenas o cura voltava as costas, e ele o via montar na burra e partir caminho de umas bouças que tinha ao cabo da aldeia, para regar os milhos, ou para os recolher e pô-los nos caniços, ou para podar as videiras de embarrado pelas carvalheiras e castanheiras, ou enfim para outro qualquer trabalho em que estava seguro dele, Lázaro atirava com o Pereira para o pé de uma imagem de Santo Inácio de Loiola, a que seu tio consagrava grande veneração (chamava-se padre Inácio, e desconfio por isto que era jesuíta disfarçado) e começava os seus exercícios ginásticos saltando às paredes a apanhar moscas, fazendo-se cambado das pernas, e passeando pela casa com o barrete do padre Inácio enterrado na cabeça até os olhos, chegando depois à janela e deitando gravemente a bênção à rapazia que jogava a conca no adro, e que apenas o lobrigava punha-se a gritar em chusma:</p>
<p>- Ó Lázaro, ó diabo! Psiu! Salta cá pra baixo! Anda! Tê tio tá na rega. Nam vem estas duas horas. Anda, diabo, salta daí.</p>
<p>E Lázaro Tomé, obediente como um borrego, atirava pelos ares o barrete, que mais de uma vez foi encaixar-se na cabeça de Santo Inácio, e galgando a escada da residência num pulo mergulhava naquele pélago de rapazio como a nau lançada do estaleiro atufa o bojo possante nas águas que redemoinham e fervem em volta dela. Faziam todos praça, e Lázaro começava as suas bufonarias, que ordinariamente se pagavam no fim por contribuições voluntárias dos espectadores em castanhas, pinhões, ou fruta meia verde, furtada às vezes no próprio cercado do passal, mas que sabia muito melhor a Lázaro, vinda da mão do rapinante, do que espontaneamente seu tio lha desse bem sazonada. Sinal evidente de génio superior, ao qual repugna o chegar aos fins por meios fáceis e suaves, e que só acha deleite em obter o que ambiciona à custa de trabalhos e riscos.</p>
<p>Riscos; oh, se os corria! - e grandes. Não foi só uma a tarde aziaga em que sucedeu, quando mais acesas lhe agitavam os membros as inspirações de saltimbanco; quando as risadas corriam mais destemperadas, parar súbito aquele ruído num silêncio de terror ao silvo de chibatada dirigida com alma pelo padre Inácio, que voltando da bouça ao cair do Sol se aproximara do grupo sem ser pressentido. Ao silvo da longa videira, ou do reforçado ladrão de marmeleiro, e ao grito doloroso de Lázaro Tomé, chamado assim do mundo ideal à triste realidade da vida, era um verdadeiro desbarato de Alcácer Quibir. Pés para que vos quero: fugia tudo; e o pobre gracioso achava-se nas unhas do Molei Ahmed de seu tio, que sem piedade o conduzia cativo ao presbitério, e, bárbaro vencedor, ia servindo o vencido de cachações e pontapés contra todo o direito das gentes. A ideia fixa de fazer do sobrinho um grave eclesiástico tornava o bondoso padre Inácio numa espécie de Gengis Khan tanto que, se o sacristão naquela conjuntura viesse implorar misericórdia para com a mísera vítima, ele responderia, como o conquistador tártaro aos seus generais, que lhe pediam a vida de cem mil prisioneiros, com aquele «não!» sublime de atrocidade, de que rezam histórias não menos verdadeiras que esta.</p>
<p>Ai, quão belos correm os dias da juventude ainda quando o rastão de cepa valente, ou a galocha de marmeleiro de três anos assinalam de vez em quando, com palpitantes e contundentes impressões de viagem, as costas do caminheiro que encetou, deslumbrado pela esperança, a rápida carreira do berço ao túmulo! Com que saudoso enleio não volvemos os olhos para essa época da vida; embora lhe embaciem o fulgor os fantasmas carrancudos do novo método, do pedante e sem-sabor Quintiliano, do santo homem de Genovesi, esquecido em todo o mundo, e imortalizado nesta filosófica terra de Portugal! Lázaro Tomé foi um dos que mais vezes na sua tão desventurada e trabalhosa vida se devia lembrar dos anos juvenis. Apesar do Pereira e do Eutrópio, além dos quais o seu espírito recusou constantemente galgar; não obstante as cóleras do tio, que se dava a perros vendo a índole antilatinista do seu sobrinho, Lázaro achou-se homem feito, e colocado numa situação crítica. A luta travada entre ele e o padre Inácio, em que o pobre rapaz opunha ao seu destino clerical uma inércia incomensurável, e uma tendência palhaça invencível, tinha-se convertido em um duelo de morte. Cada ano o marmeleiro, cortado na bouça pelo cura, era mais grosso: se Lázaro pudesse chegar a arremeter com Juvenal ou Tácito, era quase sucesso infalível ficar o vergel sem uma árvore. A morte, porém, como tantas vezes acontece, deu outro rumo ao desfecho do drama. Um dia que o padre Inácio ceara tarde e muito, e dormira mal, indo pela manhã tomar a lição a Lázaro, este a primeira coisa que fez foi atirar-lhe três sílabas atrozes nas três palavras por onde começou a leitura; três sílabas capazes de estoirar um boi, quanto mais o cura, velho e gordo. Embaçou. A fronte tingiu-se-lhe de roxo-terra, os olhos injectaram-se-lhe de sangue, a voz espalmou-se-lhe nas fauces; torceu a boca, escumou e caiu. O rapaz vendo isto, deu um grito, e atirou consigo pela janela fora, provando bem naquele acto irreflectido que a natureza o impelia invencivelmente para a ginástica. Por felicidade sua saía de casa para o rio naquele momento a ama do cura com um enorme cargo de roupa à cabeça. Foi um desses embates entre um cometa e a Terra, com que nos andam há tanto tempo a ameaçar os astrónomos. Lázaro Tomé, que justamente chegava então pelo ar, levou o cargo debaixo de si: enquanto a ama caia de bruços bradando: «Senhor Deus, misericórdia!» Tinha o pescoço torcido. Entretanto o bolantim escorregara pela periferia da grande trouxa, e, sem olhar para trás, deitara a correr. Chegou num santiamen à loja do mestre Serafim: contou-lhe o caso; e passado um credo o barbeiro, que cumulava também o cargo de facultativo, estava ao pé da poltrona do cura moribundo. Tomou o pulso ao enfermo, cofiando a barba com a mão esquerda, e com os olhos cravados numa teia de aranha que bamboleava no tecto com a viração da manhã. Franziu a testa, bufou lentamente, sacou da algibeira uma lanceta, e murmurou num tom solene:</p>
<p>- É uma perplexia!...</p>
<p>Mas o santo do cura estava curado, e a sangria tornou-se inútil. Antes que chegassem as ataduras, o padre Inácio dera o último suspiro.</p>
<p>Lázaro Tomé era o único herdeiro e representante de seu tio. O ser estouvado e duro da orelha latina não o impedia que tivesse bom coração. Apenas mestre Serafim saiu do aposento para acudir à ama que gritava como uma endiabrada, com o pescoço torcido, o pobre rapaz, que ficara com um nó na garganta, saltou em berreiro perdido, atirou-se de joelhos aos pés do cadáver, que jazia reclinado na poltrona onde a morte trepara ao cérebro do velho clérigo armada com as três fatais silabadas e encarapitada nos fumos da ceia indigesta. Com a cara sumida nas pregas da batina do tio, os gemidos e soluços de Lázaro eram tanto mais amargos quanto ele sentia uma espécie de suspeita de que não estava de todo inocente naquele impensado e lastimoso caso; a sua aflição profunda, que se revelava no tremor dos membros, e no menear rápido da cabeça; o espectáculo, enfim, da morte e da saudade produziam um quadro severo e solene, como o e sempre o das grandes angústias humanas. Mas quando o bom do rapaz, já quase asfixiado, alçou a cara para respirar, a comédia veio associar-se à tragédia, como sucede sempre neste vale de ridículo e de lágrimas, embora os caturras da imobilidade literária nos assegurem que os dois géneros se hão-de separar cuidadosamente para que nunca se corra o perigo, creio eu, de nos encontrarmos com a verdade e com a natureza. Seja o que for, é certo que, descendo das respectivas proeminências do crânio, a malícia e a parvoíce vinham justapor-se ou antes compenetrar-se no rosto lacrimoso de Lázaro, e sobretudo nas rugas concêntricas que lhe rodeavam a boca aberta e os olhos túmidos e meio cerrados. Como uma criança num acesso de perraria, ora se punha a bater com o pé no chão; ora puxava pelos cabelos; ora se rolava pelo soalho, até que, exaustas as forças, se foi aninhar a um canto, onde, depois de grunhir mais de uma hora, adormeceu, enfim, de cansado.</p>
<p>Não há bem que sempre dure,</p>
<p>Nem mal que se não acabe!</p>
<p>diz o adágio; e o mais é que diz bem. A prova disso foi o nosso Lázaro Tomé. Fazia vinte e cinco anos naquele mesmo mês em que faleceu o padre Inácio. Estava emancipado e livre do latim! Era o que lhe enxugava as lágrimas quando o tio lhe vinha à lembrança. Queria-o vivo com a videira, com o marmeleiro, com os bicos agudos e reforçados dos sapatos; mas o Pereira a latere, isso!... Não ousava completar a ideia. Também nós não completaremos a frase. À força de economia, e sobretudo de bons costumes (porque os bons costumes são o meio mais seguro de ajuntar dinheiro para quem tem pouco), o defunto cura deixava no fundo de uma arca de milho, onde havia certo falso, um saquitel de bastante vulto, e não menor valia, posto só contivesse prata, porque o ouro amoedado há muito que é uma simples tradição nas aldeias remotas do Norte, tradição de cuja veracidade os melhores críticos de soalheiro, de bodega começam a duvidar. Desta soma, de algumas bouças, soutos, courelas e cerrados que o padre Inácio adquirira e cultivara, e dos trastes e roupas do presbitério se compunha a herança jacente que Lázaro levantou. Achava-se moço, endinheirado e proprietário. Parecia natural que se entregasse às propensões ingénitas de volantinismo e truanice, que lhe haviam granjeado imensa popularidade entre o rapazio da terra. Não sucedeu assim. Por um destes fenómenos que não têm completa explicação, mas que nem por isso deixam de ser frequentes, a proeminência, cocuruto, ou bossa de mobilidade saltimbanca deprimiu-se-lhe, engelhou e quase desapareceu. Ficou-lhe a da parvoíce maliciosa, a qual começava a produzir mais sensíveis efeitos desde que a outra, que a disfarçava, se achatara e sumira. Toda a gente atribuía a mudança quase repentina do seu génio galhofeiro à mágoa entranhável pela morte do tio. Porém, como quase sempre acontece com a opinião pública, havia mentira e havia verdade na opinião da aldeia; porque se Lázaro quando se recordava de que o padre Inácio o criara, e de que só mourejava para ele, chorava do olho direito; quando pensava no latim, e que por morte do bom do cura se vira livre e quase rico - digamo-lo aqui à puridade -, ria do olho esquerdo.</p>
<p>Independente e homem feito, Lázaro Tomé pôs-se a cismar certa vez no rumo que lhe convinha seguir. Depois de pensar muito no caso disse lá com os seus botões: «Nada: meu tio - Deus lhe fale na alma - como ajuntou a chelpa que está no fundo daquela arca? No principio com a estola e pé-de-altar. Sim, senhor, não o nego, é verdade. Mas depois? Depois foi com as videiras de embarrado, e mais estragou muito bacelo famoso comigo. Forte génio tinha aquele meu tio!</p>
<p>Aquilo? Aquilo era uma peste! Foi com o milho e com o feijão; com as abóboras e com os lameiros; com os soutos e com as cortes. As cortes engordaram-no. Não que não há criação como a dos bácoros. Sou dono de tudo isto. Não é assim? E. Pois então que mais quero eu do que tratar das minhas fazendas, e aumentá-las, e vir às duas palhetadas a ser vereador do concelho, mordomo da Senhora das Angústias e um dos da mesa da irmandade do Santíssimo? Deixemo-nos de histórias. Bem sei que podia ser escrivão da terra, ou ter o estanco do tabaco, ou outra qualquer coisa de truz; mas não quero. Não quero, e escusam de me cá vir com isso: não, que já disse.» E zangado batia o pé na casa com aquela independência de carácter, que costuma desenvolver-se-lhe de súbito no ânimo do requerente, a quem, após alguns meses de importunações, o ministro pôs no alto do requerimento um brutal escusado. Firme no seu propósito de não servir à pátria, o herdeiro do padre Inácio ceou (o precedente monólogo fora proferido às sete e trinta e cinco minutos da tarde na residência paroquial), rezou, deitou-se, apagou o candeeiro e adormeceu. Mas quem diz lá que se aquietou ou calou toda noite? Ora trepava, em sonhos, a uma carvalheira com a podoa nos dentes; ora emparava com um fueiro uma pipa quase a ponto de rolar do carro; ora coma a pontapés um porco que lhe entrava no nabal; ora atirava pedradas aos merlos que lhe andavam a desenroupar as maçarocas nos caniços; ora agarrava um demónio para dar com ele na cara ao mestre Serafim, que lhe fora cortar a água do seu milharal meia hora mais cedo do que lhe tocava. Passou nisto a noite, falando, gritando, bracejando; até que espertou ao entrar-lhe a luz da alvorada pelo óculo da janela. Tinha a cabeça para os pés da cama e a roupa toda enrolada ao pescoço. Saltou ao chão; vestiu-se, a falar só; abriu um armário onde estava metade de uma boroa de meio alqueire, um canjirão com vinho verde, uma grossa roda de paio e meia dúzia de pipas (em língua do Sul, peros) e pôs-se a almoçar como se não houvera ceado. Quando, porém, o Sol, rompendo trás da serra, veio estampar no chão do aposento as sombras das árvores do adro recortadas sobre o fundo avermelhado dos seus primeiros raios, que ali batiam de soslaio, já o nosso Lázaro ia trotando por uma azinhaga fora na velha mula que sobrevivera ao tio para aturar o sobrinho. Correu naquela manhã tudo: ralhou, deu ordens, suou, caiu duas vezes da mula abaixo, e voltando ao meio-dia para jantar, ninguém que o tivesse conhecido, não digo cinco ou seis anos, mas cinco ou seis meses antes, acreditaria que este era o mesmíssimo Lázaro, cuja vida, tintim por tintim, tenho relatado ao leitor.</p>
<p>Agora retrocedendo alguns anos atrás da época desta história, me vou eu meter numa alhada de que não sei como sairei. Deus queira que a faça limpa. É por estas e por outras que o mister de historiador tem dente-de-coelho, quando uma pessoa quer aparecer diante da posteridade com a sua cara descoberta. Precisa-se de não pôr nem tirar: o que deu, deu. É o caso: Micaela Ramos, a ex-ama do padre Inácio, via-se estatelada numa cama com o pescoço à banda e inchada como um pote. Falecido de morte repentina, não pudera o cura fazer as suas disposições testamentárias, e a boa da velha estava bem certa de que se as tivesse feito se havia de lembrar dela. O que não tem remédio remediado está. No meio das dores pungentes que a atormentavam, e apesar das judiarias que mestre Serafim lhe fizera para o pescoço lhe não ficar absolutamente tão torto como lho havia posto o desatento Lázaro, Micaela Ramos parafusava no modo como seguraria uma fatia de pão para os últimos dias de vida em casa do doido de seu novo amo. Verdade é que ela o ajudara a criar e o trouxera ao colo; mas estes serviços são fáceis de esquecer aos homens, e tanto mais a ele que era um estavanado. Se as dores não davam tempo a Micaela para dormir, davam-lhe de sobejo para pensar, e por isso tanto barafustou consigo mesma que o plano dos redutos e baterias com que devia render Lázaro Tomé saiu-lhe enfim da cabeça armado e pronto como Minerva da cachimónia omnipotente de Júpiter. Não fazia, porém, justiça a Lázaro: ele sentia bem que o estado da ama era devido à sua imprudência e dera ordem a mestre Serafim para pôr em prática todos os recursos da ciência a fim de que a pobre velha não ficasse como um recruta a quem mandam perfilar pela direita, e que não ouve depois a voz de olhos-frente. Além de que, nos seus desígnios de ordem doméstica, Lázaro fazia figurar sempre a ama, de cuja fidelidade; arranjo e economia ele guardava na lembrança as provas pelos muitos puxões de orelhas que apanhara de padre Inácio em consequência das queixas que ela fazia contra as travessuras, gulosices e desmazelos de rapaz.</p>
<p>Micaela Ramos era viúva e tinha uma filha (é neste ponto que começam as minhas ânsias), a qual trouxera ainda mui pequena para casa do cura. Bem que me custe, é preciso dizer que sobre esta circunstância a maledicência dos mandriões e mandrionas da aldeia armara muitos castelos no ar. Quais eles eram facilmente o adivinha o leitor. Pura calúnia. O padre Inácio chamara esta mulher para sua casa por boas informações que dela lhe dera o andador da irmandade da Senhora das Angústias. Antes dessa conjuntura não sabia se era branca ou preta. Para que, pois, andava aquela canzoada a bisbilhotar sempre, segredinho para aqui, segredinho para acolá, por toda a freguesia, quando Micaela passava com a sua Joaquina, um pouco mais sécias? Lá isso é que eu não sei; mas sei que murmuravam e mordiam no inocente padre Inácio, que era um santo homem, dada a hipótese de não ser algum jesuíta disfarçado, que então, abrenúncio!, torno com a palavra ao bucho. Semelhantes a dois cedros criados na solidão, que, misturando as raízes debaixo da terra, se aquecem no Inverno ao mesmo raio do sol oriental, repartem no Estio as gotas do mesmo orvalho, com que pela madrugada os sacia o Senhor, e pendem amorosamente um para outro os ramos sempre verdes, como buscando amparar-se reciprocamente contra as lufadas do norte, ou abrigar-se com mútua sombra dos ardores da canícula, assim Lázaro e Joaquina tinham crescido um junto do outro, afagados pelas bênçãos do cura e pelos carinhos de Micaela, repartindo entre si penas e gozos, e afinando as harmonias intimas pela alma um do outro, mais palmo menos polegada, como Paulo e Virgínia nas brenhas da América. «Bom!», dizia às vezes para a ama o padre Inácio, cujo coração era segundo Deus, e não pensava em que os rapazes e raparigas crescem com a idade: «Bom! O Lázaro é amigo de sua filha, e há-de olhar por ela em sendo homem como se fora sua irmã. Certo é que, por minha morte, eu não a hei-de deixar a você à matroca; mas você não é criança, nem eu, e a ele fica-lhe de que viver porque há-de tomar ordens a seu tempo, e tenho esperanças de que seja meu sucessor neste curato, que não é dos melhores, nem dos piores, graças a Deus. Assim temo-la a ela amparada e a você também, e escusa de me andar aqui sempre a chorar o lambas por seu marido, que deixou órfã a sua Joaquina e a você sem arrimo, sujeita a andar por casas alheias, porque Deus é arrimo de todos, e órfão é o Diabo, que perdeu a graça de Nosso Senhor Jesus Cristo, e nesta casa não lhe tem ido tão mal como isso; que não sei que lhe falte nada, e se falta diga, e acabou-se. Ó Lázaro! Olé, vem à lição. Dize lá: servus, servi, nominativo do plural?»</p>
<p>E Lázaro, soltando-se dos braços da sua querida como irmã, com quem andava engalfinhado ao murro, por causa de mais duas sopas que ela molhara no melaço que lhe tinham dado no mesmo pires para merendarem, dirigia-se à poltrona do tio, que pusera os óculos e deixara cair a viseira, e respondia, arregalando os olhos para Joaquina, que ficara triunfante no campo de batalha:</p>
<p>- Nominativo do plural, arborum.</p>
<p>Subitamente uma das orelhas, enredada entre os gadanhos do cura, levava-lhe após si a cabeça para a poltrona. Lázaro via então, em lugar de Joaquininha, três estrelas a dançarem no ar, que o chamavam à realidade da situação, e emendando a asneira acudia sufocado:</p>
<p>- Nominativo do plural, arboribus.</p>
<p>Palavras não eram ditas, o nariz batia-lhe de chofre sobre os joelhos do padre Inácio, e começava a repenicar sobre eles, como o badalo do sino grande do campanário ao romper o repique no dia de Santa Senhorinha de Basto, que era o orago da freguesia.</p>
<p>Naquela aflição, e desesperança de escapar às unhas implacáveis do tio, era ao menos um alívio para o pobre Lázaro o ouvir que se misturava com o seu choro o soluçar de Joaquininha: o saber que havia ali, bem perto, quem simpatizasse com a sua profunda agonia.</p>
<p>No meio destes graves acontecimentos foram passando as semanas, os meses e os anos. A filha da ama chegava enfim aos seus dezassete e o sobrinho do cura aos dezoito. Uma grande mudança se operava entretanto nas harmonias dos dois: eram outras cordas as que soavam; outros ares os que corriam; e isto viera sem que o dia de hoje se distinguisse do de ontem; sem que se pudesse dizer: «Até aqui foi a infância, desde aqui a juventude; o passado terminou acolá, o presente é desde este ponto.» Nada disso. E todavia, visto o negócio por grosso, Santo Deus, que diferença entre o que fora e o que era! Lázaro continuava a doidejar aos dezoito como aos doze ou catorze; mas Joaquina era outra: os murros e arrepelões fraternos tinham acabado para ela. Sentava-se num poial de pedra que havia numa janela, a coser as meias de lã preta do padre Inácio, ou a deitar-lhe uns fundilhos nos calções de bélbute, ou a franzir os punhos e colarinho de uma camisa de Micaela Ramos, segundo o uso da terra, ou finalmente a fazer outro qualquer lavor acompanhado de uma cantarola que restrugia por cima dos pintassilgos berrando à compita nas gaiolas pendentes do tecto. Se Lázaro, porém, entrava de súbito com os seus modos de doido, alagado em suor, por ter andado no monte às cacetadas atrás dos coelhos, ou trepado às árvores das balsas a desanilhar os merlos, as cantigas acabavam e os pintassilgos ganhavam a batalha. Via-se uma nuvem de vermelhidão que tornava mais carregada a cor rósea das faces de Joaquininha; e posto parecesse que ela redobrava de atenção, não despregando os olhos da costura, os pontos, até ali tão certos e compassados, começavam a fazer uma série de desigualdades e corcovas semelhantes às arestas dos queixos de uma velha desdentada, Se Lázaro, porém, lhe tocava no ombro, ou com a intenção de lhe oferecer o fruto das suas correrias venatórias, ou de lhe pedir uma linha para fazer uma enfiada de bolotas ou de pinhões, Joaquina estremecia toda e erguia para o travesso rapaz um olhar!... Um olhar dos que eu e tu leitor conhecemos por experiência, se não és a mais languinhenta, aborrecida e engoiada criaturinha que Deus botou a este mundo, e para quem nunca mulher volveu um desses olhares que vão, vêm, sobem, descem por todos os cantos e refolhos da alma de um pobre pecador. Lázaro então embatucava com aquela vista de olhos; as palavras morriam-lhe na garganta, o riso congelava-se-lhe na boca, e pela espinha dorsal corria-lhe um formigueiro, ao mesmo tempo aprazível e doloroso, que o fazia estremecer visivelmente, O que isto era não sabia ele; nem o padre Inácio, que não deixou de reparar no caso mais de uma vez; mas adivinhou-o Micaela Ramos, que bem conhecia o que são rapazes e raparigas juntos. Teve acerca disto muitos dares e tomares com o cura, até que certa noite depois da ceia, recolhidos já Lázaro e Joaquina aos respectivos cubículos, os dois ficaram à mesa por largo tempo: ora falavam passinho; ora altercavam, mas de modo que não se percebiam mais que palavras truncadas; ora riam de um rir de pouca vontade; ora ficavam calados e como absorvidos em cogitações. Enfim, lá por essa alta noite (seriam mais de dez horas), Lázaro, que, sem perceber porquê, não pudera pregar olho, sentiu-os erguer da mesa, e a ama encaminhar-se para o quarto de Joaquininha com quem dormia, enquanto o tio passeava pela casa de fora rezando em tom monótono o breviário, ao que daí a pouco servia de acompanhamento o ressonar e assobiar magnífico da tia Micaela.</p>
<p>O resultado daquele congresso de Laybach, que interrompera as usanças nocturnas da residência paroquial, foi que no dia seguinte, ao pôr do Sol, Joaquininha, encostada às grades da janela regral de um mosteiro de beneditinas, que ficava a duas léguas da freguesia de Santa Senhorinha, e onde era rodeira Sor Escolástica prima do padre Inácio, contemplava imóvel e sem pestanejar a corrente de um riacho tortuoso, que se ia deslizando por entre as carvalheiras, milharais e linhares ao longo do vale sobre o qual campeava o mosteiro. As lágrimas rolavam-lhe mansamente pelas faces, e a sua alma como que tentava escoar-se envolta nessas lágrimas e fugir no curso do saudoso regato, que, depois de variados meandros, ia passar apertado entre umas poldras, as quais serviam de ponte na entrada da pobre aldeia protegida por Santa Senhorinha.</p>
<p>Nesse dia Lázaro Tomé andando pela manhã cedo a armar um ramo enviscado, e com o Pereira debaixo do braço, como quem estudava à maneira dos peripatéticos, vira na verdade passar o padre Inácio com a ama e Joaquininha, todos a cavalo em mulas. Mas seu tio não costumava dar-lhe satisfações do que fazia ou tinha tenção de fazer, e a primeira ideia do rapaz foi que iam ao Portelo do Lobo, lugar vizinho, onde então era a romaria de S. Libório, advogado da dor de pedra. Salteou-o unicamente o receio de que o visse o cura naquela obra pia do ramo enviscado, e, escondendo o chamariz, agachou-se entre uns balseiros, ignorando que naquela fatal viagem se lhe iam o olhar de sua querida como irmã, e o formigueiro da espinha dorsal, e o estremecer e o embatucar, e a metade do prazer da sua vida.</p>
<p>Ao jantar é que foram elas. Lázaro ficou passado quando a ama e o cura chegaram sós. Não sei o que lhe roía na consciência, que não se atreveu a perguntar nem sequer a Micaela Ramos o que era feito de Joaquininha. Sentou-se à mesa cabisbaixo: os bocados atravessavam-se-lhe nas goelas: não podia comer, nem comeu. À noite deitou-se; mas não adormeceu: tinha um aperto de coração que lhe dava vontade de chorar: cobriu a cabeça com a roupa e chorou. Pela manhã tinha febre. Veio mestre Serafim: capitulou o caso de uma biliosa: pôs a mente em Deus, fechou os olhos, e atirou-lhe à ventura com dois grãos de tártaro emético pela boca abaixo. O remédio fez efeito. Com as ânsias do vómito melhoraram as ânsias da alma. A paixão deu algumas tréguas ao pobre Lázaro, que dormiu a manhã inteira, e quando acordou estava danado com fome. Deram-lhe um caldo-verde (couve galega crua, unto e água a ferver). Nas províncias do Norte é o caldo-verde dieta e até panaceia universal; nas do Sul matava um touro. Cada terra com seu uso; cada roca com seu fuso. Restou ao doente uma tristeza profunda, que mestre Serafim ainda atribuía a vício do estômago; e estava resolvido a arrumar-lhe outra dose, porque mestre Serafim não era um destes medicozinhos de Paris, que estudam por livrecos de oitavo. Era um facultativo de fólio, que tinha o Curvo na cabeça, e conhecia as naturezas. Felizmente o fantasma ruivo do gramático Pereira, que se misturava em todos os sonhos de Lázaro, era para ele uma distracção de terror; ao passo que o trato com os outros tamanhões do lugar, entre os quais não queria perder a sua sólida reputação de palhaço, e o amor de andar aos pássaros gradualmente lhe restituíram por outro lado a alegria. Um furão, obra-prima, que lhe deram, e com que se habilitou para fazer guerra cruel aos coelhos da vizinhança, acabou de o restituir ao antigo estado, e a triste Joaquininha, cativa nas unhas de Sor Escolástica e das outras velhas esposas do Senhor, foi pouco a pouco esquecendo naquela alma romba que a boa da rapariga conhecera tão mal, porque a vira através do prisma da sua imaginação de mulher; imaginação pura, santa, ideal, que nós homens temos tanto cuidado em trazer bem depressa a chafurdar no nosso lameiro de sensualidade.</p>
<p>Era sobre este passado que a torticachaço e estatelada Micaela Ramos delineara o edifício do futuro. Restava o reduzi-lo à prática. Pouco tardou a oferecer-se para isso ensejo.</p>
<p>Todos os dias, ao voltar das suas bouças, Lázaro Tomé fazia uma visita à ama. Era coisa que não lhe esquecia: devemos-lhe esta justiça. Se mestre Serafim deixava conta pequena de emplastros, banhos, garrafadas; porque mestre Serafim cumulava a ciência farmacopola com a médica, e além disso tinha remédios particulares para moléstias incuráveis, tão bastos, que lhe não punham pé adiante metade das casas de fidalgos destes remos e senhorios; se a conta, digo eu, era pequena, pagava sem hesitar, e sem hesitar pagava se era grande, grandíssima. Tinha capricho nisto. Certa ocasião, seriam trindades, Lázaro entrou, e segundo o costume volveu logo os olhos para cima do bufete, a ver se a bateria de púcaros e tigelas, donde devia sair a rectificação do pescoço da ama, tinha aumentado desde a véspera; mas o facultativo não tentara nada de novo contra a sua bolsa. O inimigo avançava naquele dia doutro lado. Apenas o sentira subir Micaela Ramos começara a gemer de um modo que cortava os fios da alma, mas assim que o viu pôs-se a caretear, a torcer e a bufar, como quem tentava suprimir os gemidos. Aquele sofrimento da ama; aquele esforço que fazia para não desperta' os remorsos de Lázaro, eram na verdade sublimes de abnegação, e com as lágrimas nos olhos o bom do rapaz não se pôde conter que não exclamasse:</p>
<p>- Ai, Jesus! Coitadinha! Gema, tia Micaela; gema à sua vontade. O que me a mim custa é ter sido a causa da sua aquela; mas bem sabe que não foi por querer. Deixe estar que já prometi a S. Brás um pescoço de cera e duas missas no altar da Senhora das Angústias pelas suas melhoras. E a Senhora não me há-de fazer isto? Há-de, há-de. Ora diga lá, falta-lhe alguma coisa?</p>
<p>A velha estava à espreita com os olhos meio cerrados e orelha fita: era nesta arriosca onde ele o esperava.</p>
<p>- Ai! Nada, meu filho! Nada, pela muita caridade que tem tido comigo... Deus é que lho há-de pagar... Ai, meu pescoço!... Mas a dizer a verdade o que me aflige é ver a desordem da sua casa depois que faleceu quem Deus tem. Tudo anda num reduzio. A Vicência, que vossemecê mandou chamar para arranjar os balhestros nestes entrementes, é uma desmazelada. Está ali um saco de roupa rota que não quero contos... Às vezes estou aqui horas e horas à espera do remédio ou do caldo. À noite senta-se aí a um canto e em vez de fiar na roca põe-se a dormir, que parece uma estátula. Isto assim não pode ser, senhor Lázaro; não pode ser! Ai, ai, ui!</p>
<p>E debaixo dos cobertores ondeantes viu-se revolver lenta e majestosamente para o lado direito o vulto alentado de Micaela.</p>
<p>- E que lhe havemos nós de fazer - replicou Lázaro - enquanto Nossa Senhora lhe não dá a vossemecê a sua saúde? É preciso paciência. Vão-se os anéis e fiquem os dedos. A seu tempo faz-se-lhe a conta, e rua.</p>
<p>- Olhe - interrompeu a ama -, sabe o que me tem estado a lembrar? É mandar vir a minha Joaquina para tratar de mim e da casa, enquanto Deus me tem nesta cama: depois procuramos-lhe um cómodo para servir. Coitada, também ficou desamparadinha com a morte do senhor padre Inácio. Deus lhe fale na alma. Um homem de tanta caridade .... Quando me lembro disso parece-me que arrebento..</p>
<p>E desatou a chorar.</p>
<p>O nome de Joaquina proferido naquela situação foi como uma faísca eléctrica para o bom Lázaro, a quem se representaram de súbito todas as saudosas imagens de outro tempo, imagens que (diga-se a verdade - ainda que seja em seu desabono) lhe tinham completamente esquecido. Estremeceu; e com a voz um pouco balbuciante replicou:</p>
<p>- Para mim é indiferente. Se vossemecê acha que assim se remedeia tudo, eu não me oponho. Mas agora por isso, não me dirá onde está sua filha, que há tantos anos saiu daqui, e nunca mais ouvi falar dela?</p>
<p>Micaela não engoliu a simulada indiferença de Lázaro. No mudar de cor, no trémulo da voz do amo, bem percebera que o seu plano não falhara, e que o amor nascente, a que ela torcera o caule, ainda podia reflorir. Entre lágrimas, suspiros e gemidos, relatou as circunstâncias da partida de Joaquina, e declarou o lugar onde se achava, não se esquecendo de pôr tudo às costas do defunto cura; mas atribuindo aquela resolução unicamente a caridade do padre Inácio, e ao desejo de promover a educação de Joaquininha. Assim alcançava desculpar-se no foro íntimo de Lázaro Tomé, sem dar o menor indicio de que era esse o seu fito, e de que percebera a chama que principiava a atear-se de novo no coração do bom do rapaz. O negócio caminhava às mil maravilhas.</p>
<p>- Pois aí está o caso - concluiu Micaela Ramos. Agora a mesada acabou, e a minha Joaquina tem de sair; porque as madres não podem tê-la de graça. Não a hei-de deixar à sua vontade, e, a ir para outra parte, venha para mim. Verá como daqui desta cama eu a faço andar num corrupio. Ai, ai, meu pescoço.... Virgem Santíssima das Angústias, valei-me!</p>
<p>E deu outra volta na cama, fazendo uma feia e dolorosa visagem.</p>
<p>- Como quiser - acudiu Lázaro -, para mim é o mesmo. Se quer que ela fique estou pronto a continuar a mesada; se quer que venha, venha. O que eu desejo é as melhoras de vossemecê. Bem vejo a desordem que vai nesta casa; mas trate da sua saúde, que o resto há-de arranjar-se.</p>
<p>O pobre diabo empenhado numa luta de hipocrisia pensava enganar a boa da velha, e não fazia senão enredar-se na esparrela que a ama lhe estendera. Estava pagando as que armara por tantos anos aos pássaros.</p>
<p>Enfim os dois vieram ao acordo final de mandarem buscar Joaquininha. Lázaro sentiu pular-lhe o coração. Sonhou toda a noite sonhos deliciosos. No outro dia ao serão já a filha da ama contava à cabeceira da doente mil anedotas do convento, que Lázaro escutava encostado aos pés da cama de Micaela, enquanto a vizinha Vicência, sentada de roca à cinta num banquinho ao canto do quarto, com os olhos fechados e o índice da mão esquerda sobre a ponta da língua, dormia de boca aberta, ao passo que um gato pequeno se divertia em rolar de uma para outra parte o fuso caído no chão, e em converter a maçaroca numa embrulhada mais inextricável do que o estilo da poesia a la moda.</p>
</div>
</body>
<back>
<div type="Notes">
<note xml:id="note1"><p>Os reis de Leão e Castela são denominados as mais das vezes nas crónicas árabes dos séculos XII e XIII reis de Galiza.</p></note>
<note xml:id="note2"><p> Nome que se dão a si próprios os mouros kabalies ou berberes do sertão que entesta com o deserto: significa os nobres. Os Morabethins são os Almorávidas: os Mohahhedins são os Almóadas.</p></note>
</div>
</back>
</text>
</TEI>
